<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Altschool Portfolio Page</title>
    <link rel="stylesheet" href="./style2.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">Portfo<span>lio</span></div>
        <ul class="nav">
          <li><a href="./index.html">Home</a></li>
        </ul>
      </div>
    </nav>

    <section class="center">
      <h1 id="description">Login</h1>
      <form action="post" class="form">
        <div class="txt-field">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Username" required />
        </div>
        <div class="txt-field">
          <label for="pwd">Password</label>
          <input type="password" id="pwd" placeholder="Password" required />
        </div>
        <div class="pass">Forgot password</div>
        <input type="submit" value="Login" />
        <div class="Signup">
          Not a member ?
          <a href="./register.html">Signup</a>
        </div>
      </form>
    </section>
  </body>
</html>
